{
  "name": "systema",
  "version": "1.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "flow": "flow"
  },
  "dependencies": {
    "next": "3.0.0-beta11",
    "normalize.css": "^7.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "wercker-base.css": "0.0.4"
  },
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "flow-bin": "^0.47.0",
    "flow-typed": "^2.1.2",
    "postcss-loader": "^2.0.5",
    "raw-loader": "^0.5.1"
  }
}
